# networks

Snake2.1/: build.gradle
Snake2.1/SnakeBat/: Snake  Snake.bat
Snake2.1/src/main/java/: module-info.java
Snake2.1/src/main/java/me/ippolitov/fit/snakes/: SnakesProto.java
Snake2.1/src/main/java/nsu/snake/: HelloApplication.java  HelloController.java  test.java
Snake2.1/src/main/java/nsu/snake/model/: Model.java
Snake2.1/src/main/java/nsu/snake/peer/: CheckMulticast.java  GameInfo.java  Master.java  Messages.java  Normal.java  Peer.java  Role.java  Server.java
Snake2.1/src/main/java/nsu/snake/view/: GameWindow.java  GameWindowController.java  SetGameConfig.java  SetGameConfigController.java  StartWindow.java  StartWindowController.java
Snake2.1/src/main/resources/nsu/snake/: hello-view.fxml
Snake2.1/src/main/resources/nsu/snake/conf/: ports.txt
Snake2.1/src/main/resources/nsu/snake/styles/: game.css  gameConf.css  hello.css
Snake2.1/src/main/resources/nsu/snake/view/: gameWindow-view.fxml  setGameConfig-view.fxml  startWindow-view.fxml
